server.port=8083
eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=BOOKSSERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKSSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/app/v1/digitalbooks/**
#spring.cloud.gateway.routes[1].id=BOOKS-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://BOOKS-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/digitalbooks/**

